{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green105\blue30;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 WORK_WCAS_DATA_CLASS\
Variables\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
House Hold ID\
Constituent ID\
Constituent Type \'97\'97 ONLY ALUMNI?\
Undergrad School\
Undergrad Year\
Law Degree Boolean True = 1, False = 0\
Law Year\
CGSOM Degree (1 or 0)\
CGSOM Year\
CGSON Degree (1or 0)\
CGSON Year\
LGSOE Degree (1 or 0)\
LGSOE Year\
GAS Degree (1 or 0)\
GAS Year\
SSW Degree (1 or 0)\
SSW Year\
WGCAS Degree (1 or 0)\
WGCAS Year\
STM Degree (1 or 0)\
STM Year\
Home City\
Home State\
Work City\
Work State\
Pref Chapter\
Parent Year\
Lifetime Cash\
Lifetime Commitment\
ltw cash - Light the World\
ltw commitment \
fy15 cash\
fy15 commitment\
\cf2 no affinity email\
no blast email\
no chapter email ?? Targeting people by chapter?\
no donor email\
no evt week email ??\
no general email\
no school email\
no solicit email \
no spirit email\
no survey email\
\cf0 is deceased \
\
46 Variables- 10 of them email type\
\
\
}